{
  "expo": {
    "name": "Stud",
    "slug": "Stud",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/studlogosq.png",
    "splash": {
      "image": "./assets/studlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stud_enterprise.stud",
      "buildNumber": "1.0.0"
    },
    "description": "",
    "android": {
      "package": "com.stud_enterprise.stud",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/studlogosq.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
